NODE_ENV=DEVELOPMENT
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=10260
TYPEORM_USERNAME=jesus
TYPEORM_PASSWORD=christ
TYPEORM_DATABASE=BreakingBread
TYPEORM_SYNCHRONIZE=true
APP_PORT=10262
